#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq

#sanbox registry center#
sandbox.registry.address=zookeeper://10.1.228.222:19181
#runner owner zk#
runner.owner.zkHost=10.1.228.222:19181
runner.owner.zkAuthSchema=digest
runner.owner.zkUser=super
runner.owner.zkPassword=admin
runner.owner.zkTimeout=3000