# opt-sol

./: build.gradle  settings.gradle
sol-api/: build.gradle
sol-api/src/main/java/com/ai/opt/sol/api/apisearch/: IAPISearchSV.java  version.ini
sol-api/src/main/java/com/ai/opt/sol/api/apisearch/param/: APIEnvSettings.java  APIOwnerStatistics.java  APIOwnerType.java  APISearchKey.java  APISearchResult.java  APIVersion.java
sol-api/src/main/java/com/ai/opt/sol/api/sandbox/: ISandBoxSV.java
sol-api/src/main/java/com/ai/opt/sol/api/sandbox/param/: APICallCase.java  APICallCaseQuery.java  APICallCaseReqParam.java  APICallSetting.java  APICallSettingReq.java  APIRest.java  APIRestParam.java  APIRestTestReq.java
sol-core/: build.gradle
sol-core/src/main/java/com/ai/opt/sol/api/apisearch/impl/: APISearchSVImpl.java
sol-core/src/main/java/com/ai/opt/sol/api/sandbox/impl/: SandBoxSVImpl.java
sol-core/src/main/java/com/ai/opt/sol/constants/: OspConstants.java  SearchField.java
sol-core/src/main/java/com/ai/opt/sol/dao/mapper/bo/: ApiCallCase.java  ApiCallCaseCriteria.java  ApiCallCaseReqParam.java  ApiCallCaseReqParamCriteria.java  ApiCallSetting.java  ApiCallSettingCriteria.java  ApiCallSettingReq.java  ApiCallSettingReqCriteria.java  ApiDesignDoc.java  ApiDesignDocCriteria.java  ApiDesignDocLog.java  ApiDesignDocLogCriteria.java  ApiEnvSettings.java  ApiEnvSettingsCriteria.java  OptApp.java  OptAppCriteria.java  OptProduct.java  OptProductCriteria.java  OptUpgradeTask.java  OptUpgradeTaskCriteria.java  SonarCase.java  SonarCaseCriteria.java  SonarRule.java  SonarRuleCriteria.java
sol-core/src/main/java/com/ai/opt/sol/dao/mapper/factory/: MapperBuilder.java  MapperFactory.java
sol-core/src/main/java/com/ai/opt/sol/dao/mapper/interfaces/: ApiCallCaseMapper.java  ApiCallCaseReqParamMapper.java  ApiCallSettingMapper.java  ApiCallSettingReqMapper.java  ApiDesignDocLogMapper.java  ApiDesignDocMapper.java  ApiEnvSettingsMapper.java  OptAppMapper.java  OptProductMapper.java  OptUpgradeTaskMapper.java  SonarCaseMapper.java  SonarRuleMapper.java
sol-core/src/main/java/com/ai/opt/sol/model/: APIDownloadFile.java  APIReqParamTemplate.java  APITemplate.java  ApiInputParameter.java  ApiOutputParameter.java  SearchResult.java
sol-core/src/main/java/com/ai/opt/sol/sandbox/dubbo/: Application.java  RegistryCenter.java  RegistryCenterFactory.java  Service.java  ServiceReferenceFactory.java
sol-core/src/main/java/com/ai/opt/sol/sandbox/mock/: DubboMockUtil.java  HttpClientUtil.java
sol-core/src/main/java/com/ai/opt/sol/sandbox/util/: OspSandboxUtil.java  ReflectUtil.java
sol-core/src/main/java/com/ai/opt/sol/sandbox/vo/: ProductTestResult.java  ServiceTestData.java
sol-core/src/main/java/com/ai/opt/sol/service/atom/impl/: ApiCallCaseAtomSVImpl.java  ApiCallCaseReqParamAtomSVImpl.java  ApiCallSettingAtomSVImpl.java  ApiCallSettingReqAtomSVImpl.java  ApiEnvSettingsAtomSVImpl.java
sol-core/src/main/java/com/ai/opt/sol/service/atom/interfaces/: IApiCallCaseAtomSV.java  IApiCallCaseReqParamAtomSV.java  IApiCallSettingAtomSV.java  IApiCallSettingReqAtomSV.java  IApiEnvSettingsAtomSV.java
sol-core/src/main/java/com/ai/opt/sol/service/business/impl/: ApiSandBoxSettingSVImpl.java
sol-core/src/main/java/com/ai/opt/sol/service/business/interfaces/: IApiSandBoxSettingSV.java
sol-core/src/main/java/com/ai/opt/sol/util/: APIESProcessor.java  APISearchUtil.java
sol-core/src/main/resources/: log4j2.xml
sol-core/src/main/resources/context/: core-context.xml  esconfig.properties  jdbc.properties
sol-core/src/main/resources/dubbo/: dubbo.properties
sol-core/src/main/resources/dubbo/provider/: dubbo-provider.xml  rest-provider.xml
sol-core/src/main/resources/mybatis/mapper/osp/: ApiCallCaseMapper.xml  ApiCallCaseReqParamMapper.xml  ApiCallSettingMapper.xml  ApiCallSettingReqMapper.xml
sol-core/src/main/resources/mybatis/mapper/sol/: ApiCallCaseMapper.xml  ApiCallCaseReqParamMapper.xml  ApiCallSettingMapper.xml  ApiCallSettingReqMapper.xml  ApiEnvSettingsMapper.xml
sol-core/src/main/resources/paas/: runner-paas-conf.properties
sol-core/src/test/java/com/ai/opt/sol/api/: APITest.java
sol-core/src/test/java/com/ai/opt/sol/appstart/: DubboStart.java
