osp.dubbo.registry.address=10.1.234.160:19181
#osp.dubbo.registry.address=localhost:29181

osp.rest.registry.address=10.1.228.222:19181


osp.dubbo.protocol.port=10770
osp.dubbo.provider.timeout=200000
osp.dubbo.provider.threads=300

osp.rest.protocol.port=11770
osp.rest.server=jetty
osp.rest.contextpath=osp
osp.rest.provider.timeout=200000
osp.rest.provider.threads=300