dubbo.registry.address=10.1.234.160:19181
#dubbo.registry.address=localhost:29181

rest.registry.address=10.1.228.222:19181


dubbo.protocol.port=10770
dubbo.provider.timeout=200000
dubbo.provider.threads=300

rest.protocol.port=11770
rest.server=jetty
rest.contextpath=osp
rest.provider.timeout=200000
rest.provider.threads=300